<!DOCTYPE html>
<html>

<head>
  <title>Anne | JavaScript Developer</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Anne Lee Portfolio, JavaScript developer in Barcelona">
  <meta name="keywords"
    content="developer, javascript developer, web and mobile developer portfolio, fullstack developer">
  <meta name="author" content="Anne Lee">
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <!-- ↓slack 送信時のtitle -->
  <meta property="og:title" content="Anne Lee Portfolio Page">
  <!-- ↓slack 送信時のdescription -->
  <meta property="og:description"
    content="JavaScript Full-Stack Developer portfolio page with projects, contact information, experience and hourly rates">
  <meta property="og:image" content="img/thumbnail.png" href="img/thumbnail.png">

  <meta property="og:url" content="https://anne_lee.gitlab.io/portofolio/">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>

  <div class='overflow-scroll'>
    <section class='main main-columns' id='top'>
      <div class='headshot-wrapper'>
        <img src="img/headshot.jpeg" alt="headshot" />
      </div>

      <div class='profile'>
        <h1 style='font-size: 36px'>Anne Lee</h1>
        <h2>Full-stack developer based in Barcelona </h2>
        <h3>Skills: HTML, CSS, JavaScript, React, React Native, MongoDB, Express, Node.js, Git</h3>
        <p>Currently I work as a web developer at a start up on NFT art gallery.<br>
          I decided to change my career and challenge myself into the industry at 2021. I started self-teaching
          HTML/CSS, and later joined the JavaScript full-stack bootcamp at Barcelona Code School.</p>
        <a href='#projects' class='scroll-to-projects-button'>▼Projects</a>
      </div>
      <!-- <a href='img/cv.pdf'>CV</a> -->
    </section>


    <section id="projects">
      <h1 style='font-size: 36px'>Projects</h1>

      <!-- ↓↓full-screen↓↓ -->
      <div class='projects-first-row-fullwidth'>
        <div>
          <img src="img/mobileapp1.png" alt="screenshot of mobile app 'iReport'" style="width:13vw">
          <img src="img/mobileapp2.png" alt="screenshot of mobile app 'iReport'" style="width:13vw">
          <p>▲Mobile version made by React Native</p>
          <p>
            <a href="">site</a> ｜
            <a href="https://gitlab.com/anne_lee/mobile-app-project">code</a>
          </p>
        </div>

        <div>
          <h3>iReport - citizen report app</h3>
          <p>Users can report incidents, emergencies, events etc. that happened in the city with location marks. Users
            can upload pictures/videos optionally and comment on each post.
            <br><br>
            <b>Features:</b><br>
            - User sign up & login using Argon2 password encription<br>
            - Express server, MongoDB Atlas Database<br>
            - Uploading pictures and videos via Cloudinary<br>
            - Obtaining current location using Google api<br><br>
            <b>Further features in web version: </b><br>
            - Stripe payments for donation<br>
            - Contact form using Node mailer<br>
            - Place autocomplete using Google api<br><br>
          </p>
        </div>

        <div>
          <img src="img/webapp.png" alt="screenshot of web app 'iReport'" style="width:30vw">
          <p>▲Web version made by React.js</p>
          <p><a href="http://142.93.105.20/">site</a> ｜
            <a href="https://gitlab.com/anne_lee/first-project">code</a>
          </p>
        </div>
      </div>
      <!-- ↑↑full-screen↑↑ -->


      <!-- ↓↓max width 1000px↓↓ -->
      <div class='projects-first-row-1000px'>
        <div>
          <div>
            <img src="img/mobileapp1.png" alt="screenshot of mobile app 'iReport'" style="width:20vw">
            <img src="img/mobileapp2.png" alt="screenshot of mobile app 'iReport'" style="width:20vw">
            <p>▲Mobile version made by React Native</p>
            <p>
              <a href="">site</a> ｜
              <a href="https://gitlab.com/anne_lee/mobile-app-project">code</a>
            </p>
          </div>
          <div>
            <img src="img/webapp.png" alt="screenshot of web app 'iReport'" style="width:41vw">
            <p>▲Web version made by React.js</p>
            <p><a href="http://142.93.105.20/">site</a> ｜
              <a href="https://gitlab.com/anne_lee/first-project">code</a>
            </p>
          </div>
        </div>

        <div>
          <h3>iReport<br> - citizen report app</h3>
          <p>Users can report incidents, emergencies, events etc. that happened in the city with location marks. Users
            can upload pictures/videos optionally and comment on each post.
            <br><br>
            <span class='extra-line-between'><br><br></span>
            <b>Features:</b><br>
            - User sign up & login using Argon2 password encription<br>
            - Express server, MongoDB Atlas Database<br>
            - Uploading pictures and videos via Cloudinary<br>
            - Obtaining current location using Google api<br><br>
            <span class='extra-line-between'><br><br></span>
            <b>Further features in web version: </b><br>
            - Stripe payments for donation<br>
            - Contact form using Node mailer<br>
            - Place autocomplete using Google api<br><br>
          </p>
        </div>
      </div>
      <!-- ↑↑max width 1000px↑↑ -->

      <!-- ↓↓max width 630px↓↓ -->
      <div class='projects-first-row-630px'>
        <h3>iReport - citizen report app</h3>
        <div>
          <img src="img/mobileapp1.png" alt="screenshot of mobile app 'iReport'" style="width:20vw">
          <img src="img/mobileapp2.png" alt="screenshot of mobile app 'iReport'" style="width:20vw">
          <p>▲Mobile version made by React Native</p>
          <p>
            <a href="">site</a> ｜
            <a href="https://gitlab.com/anne_lee/mobile-app-project">code</a>
          </p>
          <br><br>
        </div>

        <div>
          <img src="img/webapp.png" alt="screenshot of web app 'iReport'" style="width:41vw">
          <p>▲Web version made by React.js</p>
          <p><a href="http://142.93.105.20/">site</a> ｜
            <a href="https://gitlab.com/anne_lee/first-project">code</a>
          </p>
          <br><br>
        </div>

        <div>
          <p>Users can report incidents, emergencies, events etc. that happened in the city with location marks. Users
            can upload pictures/videos optionally and comment on each post.
            <br><br>
            <b>Features:</b><br>
            - User sign up & login using Argon2 password encription<br>
            - Express server, MongoDB Atlas Database<br>
            - Uploading pictures and videos via Cloudinary<br>
            - Obtaining current location using Google api<br><br>
            <b>Further features in web version: </b><br>
            - Stripe payments for donation<br>
            - Contact form using Node mailer<br>
            - Place autocomplete using Google api<br><br>
          </p>
          <br><br>
        </div>
      </div>
      <!-- ↑↑max width 630px↑↑ -->

      <div class='projects-second-row'>
        <div>
          <img src="img/whatsappclone.png" alt="screenshot of whatsapp clone page">
          <div>
            <div>
              <p>Layout cloning of Whatsapp page using Grid & Flexbox.<br><br></p>
              <a href="https://anne_lee.gitlab.io/whatsapp-clone">site</a> ｜
              <a href="https://gitlab.com/anne_lee/whatsapp-clone">code</a>
            </div>
            <span className='extra-line-between2'><br><br></span>
          </div>
        </div>

        <div>
          <img src="img/bcsclone.png" alt="screenshot of cloning website of bcs">
          <p>Fully responsive cloning of Barcelona Code School's website using Grid &
            Flexbox.<br><br></p>
          <a href="https://anne_lee.gitlab.io/second-project">site</a> ｜
          <a href="https://gitlab.com/anne_lee/second-project">code</a>
        </div>
      </div>
      <a href=#top class='scroll-to-top-button'>▲Back to top</a>
    </section>
  </div>



  <section id="contact" class="center">
    <div class='link'>
      <a href="https://gitlab.com/anne_lee"><i class="fab fa-gitlab "></i></a>
      <a href="https://www.linkedin.com/in/anne-gemma-lee"><i class="fab fa-linkedin "></i></a>
      <a href="mailto:anne.gemma.lee@gmail.com"><i class="far fa-envelope "></i></a>
      <p>© Anne Lee 2021. All Rights Reserved.</p>
    </div>
  </section>





</body>

</html>